# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx2G
    org.gradle.parallel=true
# Mod Properties
    group=com.enderzombi102
    version=0.1.0
    archivesBaseName=endconfig

